<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Folfolio | InJe</title>
    <link rel="shortcut icon" type="image/x-icon" href="img/item1.png">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>

    <style>
        /* *{display: inline-block;} */
        * li ol ul {
            display: flex;
        }

        body {
            font-size: 1.6rem;
            line-height: 1.2;
            background: #1d1d1d;
            display: table-row-group;
            min-width: 320px;
            font-family: "Open Sans", sans-serif;
            color: #fff;
            overflow-y: scroll;
            overflow-x: hidden;
        }

        #item {
            width: 100%;
            height: 6000px;
            background-color: red;
            display: flex;
        }

        .item1-meun-1 {
            height: 100vh;
            background-color: #1d1d1d;
            position: fixed;
            left: 0;
        }

        .item1-meun-1 a {
            text-align: center;
            width: 100%;
            display: block;
            font-size: 1.6rem;
            color: #909096;
            line-height: 5rem;
            border-bottom: 1px solid #181818;
            -webkit-transition: color 0.3s, background-color 0.3s;
            -o-transition: color 0.3s, background-color 0.3s;
            transition: color 0.3s, background-color 0.3s;
            font-size: 17px;
        }

        .item1-meun-1 ul {
            position: absolute;
            font-synthesis-small-caps: auto;
            display: contents;
        }

        .item1-meun-1 li {
            padding: 0px 0px 0px 0px;
            position: unset;
            margin: -21px 0px 0px 0px;
            font-weight: 400;
            display: contents;
        }

        .item1-meun-1 a {
            position: relative;
            margin: 11px 0px 0px 0px;
            text-align: center;
            font-size: 20px;
            border-bottom-style: double;
            text-decoration: none;
        }

        .item1-meun-2 {
            background: #000000;
            width: 100%;
            display: flex;
            flex-direction: column;
            -webkit-box-align: center;
            align-items: center;
            -webkit-box-pack: center;
            justify-content: center;
            padding: 0%;
        }

        .item1-menu-3 li {}

        .item1-menu-4 {}

        .item1-menu-5 {
            content: '<html>';
            font-family: 'La Belle Aurore', cursive;
            color: #515152;
            font-size: 1rem;
            position: absolute;
            margin: -6% 0 0 10%;
        }


        /* ---------item1-meun 메뉴 ------------- */
        #item1-meun {
            display: flex;
            padding: 0 0 0 0;
        }

        .item1-1 {
            height: 100%;
            width: 93.5%;
            overflow: hidden;
            -webkit-box-align: center;
            background-color: #1e1c1f;
            justify-content: center;
            align-items: center;
            display: inline-table;
            position: absolute;
            right: 0;

        }

        .item1-1 span {
            padding: 0 0 0 0;
            font-size: 12px;
        }

        .item1-2 {
            font-size: 45px;
            text-align: -webkit-match-parent;
            padding: 14% 16% 0 60px;
        }

        .item1-2 div {
            color: #fff;
            margin: 0;
            font-family: font-file-82132;
            font-weight: 400;
            font-size: 10.3rem;
            line-height: 8.7rem;
            position: relative;
        }

        .item1-2 {
            color: #fff;
            position: absolute;
        }

        .item1-2 h1 {
            margin: 0;
        }

        .item1-p1 {
            font-size: 1rem;
            letter-spacing: 4px;
            display: block;
            padding: 33% 0 0 64px;
            color: #8d8d8d;
            position: absolute;
        }

        .item1-img1 {
            -webkit-animation: animation2 1000ms linear both;
            animation: animation2 1000ms linear both;
            opacity: 1 !important;
        }

        .item1-img2 {
            padding: 22px 0px 10px 0px;

        }

        .item1-meun-2 h2 {
            padding: 0px 0 0 0;
            font-family: font-file-82132;
            color: #fff;
            font-size: 25px;
            margin-top: -2px;
        }

        .item1-meun-2 p {
            font-family: 'Open Sans';
            color: #a5a5a5;
            font-size: 0.9rem;
            margin-top: -5px;
            padding: 0px 0px 0 0px;
        }

        .item1-a1 {
            height: 100%;
            width: 100%;
            position: relative;
            overflow: hidden;
        }

        .item1-button1 {
            line-height: 39px;
            padding: 0;
        }

        .item1-span1 {
            position: relative;
            display: block;
            width: 100%;
            height: 100%;
            position: relative;
            display: block;
            width: 100%;
            height: 100%;
        }


        .item1-3 {
            width: 130px;
            height: 40px;
            padding: 10px 25px;
            border: 2px solid #000;
            font-family: 'Lato', sans-serif;
            font-weight: 500;
            background: transparent;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
            display: inline-block;
        }

        .item1-button1 {
            width: 220px;
            height: 55px;
            padding: 0px 34px;
            border: 3px solid #0efffd;
            font-family: 'Lato', sans-serif;
            font-weight: 500;
            background: transparent;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
            display: inline-block;
            margin: 37% 0 0 60px;
            font-size: large;
        }

        .item1-icons1 {
            display: flex;
        }

        .item1-icons1 li {
            display: table-cell;
            padding: 0 0 0 10px;
        }

        .item1-1cons1 img {
            text-decoration-line: none;
        }

        .item1-text {

            color: #515152;
            position: absolute;
            bottom: 0;
            left: 4rem;
            font-style: italic;
            font-size: 1.8rem;
            font-family: 'La Belle Aurore', cursive;
        }

        .item1-span-1 {
            bottom: auto;
            top: 2rem;
        }

        .item1-span-2 {
            bottom: auto;
            top: 2rem;
            margin: 19px 0 0 69px;
        }

        .item1-span-3 {
            bottom: auto;
            top: 2rem;
            margin: 205px 0 0 69px;
        }

        .item1-span-4 {
            bottom: auto;
            top: 2rem;
            margin: 25% 0 0 36%;
        }

        .item1-span-5 {
            bottom: auto;
            top: 2rem;
            margin: 31% 0 0 -2%;
        }

        .item1-span-6 {
            bottom: auto;
            top: 2rem;
            margin: 35% 0 0 20%;
        }


        .item1-span-7 {
            position: absolute;
            right: 10px;
            -webkit-writing-mode: vertical-lr;
            bottom: 2rem;
            display: flex;
            color: #fff;
        }

        .item1-span-8 {
            position: absolute;
            right: 10px;
            -webkit-writing-mode: vertical-lr;
            margin: 47% 98% 0 0px;
            display: flex;
            color: #fff;
        }

        .btn-3 span {
            position: relative;
            display: block;
            width: 100%;
            height: 100%;
        }

        .button-item1 {
            color: #0efffd;
            z-index: 1;
            border: double;
        }

        .button-item1:hover {
            color: #000;
        }

        .item_span1 {
            color: #515152;
            position: absolute;
            bottom: 0;
            left: 4rem;
            font-style: italic;
            font-size: 1.8rem;
            font-family: 'La Belle Aurore', cursive;
        }

        #item-Mouse {
            position: absolute;
            width: 100%;
            height: 100%;
        }

        /* --------------item2---------------- */
        #item2 {
            width: 1780px;
            position: absolute;
            display: revert;
            padding: 55% 0 0 11%;
        }

        .item2-h2 {
            font-family: font-file-82132;
            color: #08fdd8;
            font-weight: 400;
            margin-top: 0;
            position: relative;
            margin-bottom: 39px;
            left: -10px;
            font-size: 4.3rem;
            line-height: 6.7rem;
            -webkit-text-stroke-width: medium;

        }

        .item2-p1 {
            font-size: 15px;
        }

        .item2-a1 {
            color: #08fdd8;
            -webkit-transition: color 0.3s;
            -o-transition: color 0.3s;
            transition: color 0.3s;
            text-decoration: none;
        }

        .item2-span-1 {
            bottom: auto;
            top: 2rem;
            margin: 52% 0 0 5.8%;
            font-size: 15px;
        }

        .item2-span-2 {
            bottom: auto;
            top: 2rem;
            margin: 59% 0 0 13%;
            font-size: 15px;
        }

        .item2-span-3 {
            bottom: auto;
            top: 2rem;
            margin: 59.5% 0 0 5.8%;
            font-size: 15px;
        }

        .item2-span-4 {
            bottom: auto;
            top: 2rem;
            margin: 65% 0 0 7%;
            font-size: 15px;
        }

        .item2-span-5 {
            bottom: auto;
            top: 2rem;
            margin: 77.5% 0 0 5.8%;
            font-size: 15px;
        }

        .item2-span-6 {
            bottom: auto;
            top: 2rem;
            margin: 102% 0 0 7%;
            font-size: 15px;
        }

        .item2-button1 {
            width: 220px;
            height: 55px;
            padding: 0px 34px;
            border: 3px solid #0efffd;
            font-family: 'Lato', sans-serif;
            font-weight: 500;
            background: transparent;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
            display: inline-block;
            margin: 31px 0 0 60px;
            font-size: large;
        }

        .button-item2 {
            color: #0efffd;
            z-index: 1;
            margin-block: unset;
            border: double;
        }

        .button-item2:hover {
            color: #000;
        }

        .item2-button2 {
            display: table;
            top: 0;
            padding: 0% 0px 0 77%;
            margin-top: -7%;
        }

        .item2-1 {
            -webkit-writing-mode: horizontal-tb;
            text-align: start;
            margin: -18% 0 0 0;
            font-size: 38vh;
            color: rgba(255, 255, 255, 0.04);
            position: absolute;
            padding: 0px 0 0 38%;
            font-weight: bolder;
        }

        /* ----------------item3----------------------- */
        #item3 {
            position: absolute;

        }

        .item3-1 {
            width: 354.59px;
            height: 354.59px;
            background-color: hotpink;
            contain: strict;
            display: inline-grid;
            margin: 160vh -81px 0 17vh;
            padding: 0px 0 0 0px;
        }

        .item3-ul {
            display: flex;
        }

        .item3-li {
            display: flex;
        }

        .item3-span-1 {
            bottom: auto;
            top: 2rem;
            margin: 122.5% 0 0 6.8%;
            font-size: 15px;
        }

        .item3-span-2 {
            bottom: auto;
            top: 2rem;
            margin: 132% 0 0 14%;
            font-size: 15px;
        }

        .item3-h2 {
            font-family: font-file-82132;
            color: #08fdd8;
            font-weight: 400;
            margin-top: 17%;
            position: relative;
            margin-bottom: 39px;
            left: 21vh;
            font-size: 4.3rem;
            line-height: 6.7rem;
            -webkit-text-stroke-width: medium;
        }

        .item3-span-3 {
            bottom: auto;
            top: 2rem;
            margin: 130.5% 0 0 6.8%;
            font-size: 15px;
        }

        .item3-span-4 {
            bottom: auto;
            top: 2rem;
            margin: 160% 0 0 6%;
            font-size: 15px;
        }

        .item3-a1 {
            color: #08fdd8;
            -webkit-transition: color 0.3s;
            -o-transition: color 0.3s;
            transition: color 0.3s;
            text-decoration: none;
        }

        .item3-p1 {
            font-size: 15px;
            text-align: left;
            padding: 15px 0 0 10.8%;
        }

        .item3-p2 {
            font-size: 15px;
            text-align: left;
            padding: 31vh 0 0 10.8%;
        }

        .itme3-span-5 {
            /* position: absolute; */
            right: 10px;
            -webkit-writing-mode: vertical-lr;
            margin: 10% 0% 0 7%;
            display: flex;
            color: #fff;
            font-size: 12px;
        }

        .item3-span-6 {
            /* position: absolute; */
            right: 10px;
            -webkit-writing-mode: vertical-lr;
            margin: -4% 0% 0 104.6%;
            display: flex;
            color: #fff;
            font-size: 12px;
        }

        .item3-3 {
            -webkit-writing-mode: horizontal-tb;
            text-align: start;
            margin: -12% 0 0 -28%;
            font-size: 50vh;
            color: rgba(255, 255, 255, 0.04);
            /* position: absolute; */
            padding: 0px 0 0 38%;
            font-weight: bolder;
        }

        .item3-3-1 {
            width: 743px;
            justify-content: center;
            height: 597px;
            margin-top: -32%;
            left: 114vh;
            position: absolute;
            display: flex;
            background-color: gold;
        }

        .item3-4 {
            width: 562px;
            justify-content: center;
            height: 260px;
            margin-top: -16px;
            left: 78vh;
            position: absolute;
            display: flex;
            background-color: chartreuse;
        }

        .item3-5 {
            width: 589px;
            justify-content: center;
            height: 271px;
            margin-top: 13px;
            left: 20vh;
            position: absolute;
            display: flex;
            background-color: #29283a;
        }

        .item3-5-text {
            font-size: 30px;
            color: goldenrod;
        }

        .item3-5 li {
            font-size: 18px;
            list-style: none;
            text-align: inherit;
            padding: 3px 0px 0px 0px;
            margin: -32px 0 38px -68%;
        }

        .item3-5-img {
            margin: -88px 0 1px 109%;
        }

        .item3-5 span {
            color: rgb(27, 240, 20);
        }

        .item3-6 {
            width: 526.59px;
            height: 225.59px;
            background-color: skyblue;
            contain: strict;
            display: inline-grid;
            margin: 21vh -12vh -17vh 17vh;
            padding: 0px 0 0 0px;
        }

        .item3-7 {
            width: 760.59px;
            height: 281.59px;
            background-color: rgb(27, 240, 20);
            contain: strict;
            display: inline-grid;
            margin: 50vh -18vh -17vh -122vh;
            padding: 0px 0 0 0px;
            position: absolute;
        }

        .item3-7-h2 {
            color: #08fdd8;
            -webkit-transition: color 0.3s;
            -o-transition: color 0.3s;
            font-size: initial;
            transition: color 0.3s;
            padding: 24.5% 0 0 51%;
            text-decoration: none;
        }

        .item3-8 {
            width: 734px;
            justify-content: center;
            height: 600px;
            margin-top: 17%;
            left: 112vh;
            position: absolute;
            display: flex;
            background-color: slateblue;
        }

        .item4 {
            position: absolute;
        }

        .item4-h2 {
            font-family: font-file-82132;
            color: #08fdd8;
            font-weight: 400;
            margin-top: 270%;
            position: relative;
            margin-bottom: 39px;
            left: 21vh;
            font-size: 4.3rem;
            line-height: 6.7rem;
            -webkit-text-stroke-width: medium;
            position: absolute;

        }

        .item4-p {
            font-size: 20px;
            padding: 8% 0 0 11%;
            position: absolute;
            margin-top: 270%;
        }
    </style>

</head>


<body>
    <div id="item">

        <div id="item1-meun">
            <div class="item1-meun-1">
                <div class="item1-meun-2">
                    <img class="item1-img2" src="img/item1.png" height="40%" alt="">
                    <h2>JoInJe</h2>
                    <p>Portfolio</p>
                </div>
                <span class="item1-menu-5 item_span1">
                    <html>
                </span>
                <ul id="item1-menu-3">
                    <li><a href="#">About</a></li>
                    <li><a href="#">My Skills</a></li>
                    <li><a href="#">Work</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Blog</a></li>
                </ul>

                <ul class="item1-icons1">
                    <div class="button-group">
                        <div>
                        <svg viewBox="0 0 512 512"><path d="M427 201.9c-0.6-4.2-2.9-8-6.4-10.3L264.2 87.3c-4.9-3.3-11.4-3.3-16.3 0L91.4 191.6c-4 2.7-6.5 7.4-6.5 12.2v104.3c0 4.8 2.5 9.6 6.5 12.2l156.4 104.3c4.9 3.3 11.4 3.3 16.3 0L420.6 320.4c4-2.6 6.6-7.4 6.6-12.2V203.9C427.1 203.2 427.1 202.6 427 201.9 427 201.7 427.1 202.6 427 201.9zM270.7 127.1l115.2 76.8 -51.5 34.4 -63.8-42.7V127.1zM241.3 127.1v68.6l-63.8 42.7 -51.5-34.4L241.3 127.1zM114.3 231.4l36.8 24.6 -36.8 24.6V231.4zM241.3 384.9L126.1 308.1l51.5-34.4 63.8 42.6V384.9zM256 290.8l-52-34.8 52-34.8 52 34.8L256 290.8zM270.7 384.9V316.3l63.8-42.6 51.5 34.4L270.7 384.9zM397.7 280.6l-36.8-24.6 36.8-24.6V280.6z"/></svg><!--[if lt IE 9]><em>CodePen</em><![endif]-->
                        </div>
                        <div>
                          <svg viewBox="0 0 512 512"><path d="M256 70.7c-102.6 0-185.9 83.2-185.9 185.9 0 82.1 53.3 151.8 127.1 176.4 9.3 1.7 12.3-4 12.3-8.9V389.4c-51.7 11.3-62.5-21.9-62.5-21.9 -8.4-21.5-20.6-27.2-20.6-27.2 -16.9-11.5 1.3-11.3 1.3-11.3 18.7 1.3 28.5 19.2 28.5 19.2 16.6 28.4 43.5 20.2 54.1 15.4 1.7-12 6.5-20.2 11.8-24.9 -41.3-4.7-84.7-20.6-84.7-91.9 0-20.3 7.3-36.9 19.2-49.9 -1.9-4.7-8.3-23.6 1.8-49.2 0 0 15.6-5 51.1 19.1 14.8-4.1 30.7-6.2 46.5-6.3 15.8 0.1 31.7 2.1 46.6 6.3 35.5-24 51.1-19.1 51.1-19.1 10.1 25.6 3.8 44.5 1.8 49.2 11.9 13 19.1 29.6 19.1 49.9 0 71.4-43.5 87.1-84.9 91.7 6.7 5.8 12.8 17.1 12.8 34.4 0 24.9 0 44.9 0 51 0 4.9 3 10.7 12.4 8.9 73.8-24.6 127-94.3 127-176.4C441.9 153.9 358.6 70.7 256 70.7z"/></svg><!--[if lt IE 9]><em>GitHub</em><![endif]-->
                        </div>
                        <div class="active">
                          <svg viewBox="0 0 512 512"><path d="M256 68.4C152.4 68.4 68.4 152.4 68.4 256c0 103.6 84 187.6 187.6 187.6S443.6 359.6 443.6 256C443.6 152.4 359.6 68.4 256 68.4zM410.6 247.3c-40.3-6.6-77.3-7-111-1.1 -3.8-8.8-7.8-17.6-12-26.3 36.1-15.6 65.1-36.9 86.7-63.8C395.4 181 408.6 212.6 410.6 247.3zM350.5 133.4c-18.8 24.3-44.8 43.5-78 57.5 -15.9-29.1-34-57.5-54.5-85 12.2-3.1 24.9-4.9 38-4.9C291.6 101 324.3 113.2 350.5 133.4zM186.1 117.9c20.8 27.2 39.3 55.3 55.3 84.1 -38 11.2-83.4 16.9-135.8 17.3C116.4 175 146.3 138.1 186.1 117.9zM101 256c0-1.3 0.2-2.7 0.2-4 60.2-0.1 112.1-7 155.6-20.7 3.6 7.4 7.1 14.9 10.5 22.4 -52.8 16.5-96.4 50.4-130.3 101.3C114.5 328.2 101 293.6 101 256zM160.9 378.1c30.8-48.3 70.1-79.7 118.8-94.2 14.5 37.8 25.2 76.8 31.9 116.6 -17.3 6.7-36 10.5-55.6 10.5C220.1 411 187.2 398.6 160.9 378.1zM342 384.8c-6.9-36.8-16.9-72.8-30-107.8 29.3-4.1 61.6-3.1 96.9 3.1C402.1 323.6 377.2 361.3 342 384.8z"/></svg><!--[if lt IE 9]><em>Dribbble</em><![endif]-->
                        </div>
                      </div>
                      
                      <svg class="svg-filters">
                        <defs>
                        <radialGradient id="active" x1="0%" y1="0%" x2="100%" y2="0%">
                            <stop offset="0%" style="stop-color:#ebf7ff;stop-opacity:1" />
                            <stop offset="100%" style="stop-color:#b3e1ff;stop-opacity:1" />
                          </radialGradient>
                        
                      <filter id="inset-shadow">
                            <feOffset
                              dx='-1'
                              dy='1'
                            />
                            <feGaussianBlur
                              stdDeviation='.7'
                              result='offset-blur'
                            />
                            <feComposite
                              operator='out'
                              in='SourceGraphic'
                              in2='offset-blur'
                              result='inverse'
                            />
                            <feFlood
                              flood-color='black'
                              flood-opacity='0.05'
                              result='color'
                            />
                            <feComposite
                              operator='in'
                              in='color'
                              in2='inverse'
                              result='shadow'
                            />
                            <feComposite
                              operator='over'
                              in='shadow'
                              in2='SourceGraphic'
                            />
                          </filter>
                        </defs>
                      </svg>
                    </ul>

                </ul>
                <script>
                    $( ".button-group > div" ).click(function() {
                    $('.button-group > div.active').not(this).removeClass('active');
                    $( this ).toggleClass( "active" );
                    });
                </script>
            </div>


            <div class="item1-1">
                <canvas id="item-Mouse" resize="true"></canvas>
                <span class="item1-text item1-span-1">
                    〈 html 〉 <br>
                </span>
                <span class="item1-text item1-span-2">
                    〈 /html 〉 <br>
                </span>
                <div class="item1-2">
                    <h1>Hi,<br>i'm <img class="item1-img1" src="img/item1.png" width="7.7%" alt="#">ack,<br> Web
                        developer</h1>
                </div>
                <p class="item1-p1">Front End Developer / WordPress Expert </p>

                <span class="item1-text item1-span-3">
                    〈 h1 〉 <br>
                </span>
                <span class="item1-text item1-span-4">
                    〈 /h1 〉 <br>
                </span>
                <span class="item1-text item1-span-5">
                    〈 p 〉 <br>
                </span>
                <span class="item1-text item1-span-6">
                    〈 /p 〉 <br>
                </span>

                <div class="item1-span-7">
                    <span>scroll down <img src="img/icons4.png" height="28" alt=""></span>
                </div>
                <div class="item1-span-8">
                    <span>scroll down <img src="img/icons4.png" height="28" alt=""></span>
                </div>

                <button class="item1-button1 button-item1">Read More</button>
                </canvas>
            </div>

        </div>


        <div id="item2">

            <h1 class="item2-h2">My Portfolio</h1>
            <p class="item2-p1">A small gallery of recent projects chosen by me. I've done them all together with
                amazing people from <br> companies around the globe. It's only a drop in the ocean compared to the
                entire list. <br>
                Interested to see some more? Visit <a href="#" class="item2-a1">my work</a> page.</p>

            <div class="item2-1">Work</div>

            <div class="item2-button2">
                <button class="item2-button1 button-item2">See More!</button>
            </div>
        </div>

        <span class="item1-text item2-span-1">
            〈 h2 〉 <br>
        </span>
        <span class="item1-text item2-span-2">
            〈 /h2 〉 <br>
        </span>
        <span class="item1-text item2-span-3">
            〈 p 〉 <br>
        </span>
        <span class="item1-text item2-span-4">
            〈 /p 〉 <br>
        </span>

        <section>
            <span class="item1-text item2-span-5">
                〈 section 〉 <br>
            </span>
            <span class="item1-text item2-span-6">
                〈 /section 〉 <br>
            </span>

            <div id="item3">
                <ul class="item3-ul">
                    <li class="item3-li">
                        <div class="item3-2">
                            <div class="item3-1"><img src="img/item3-1.jpg" height="100%" width="100%" alt=""></div>
                            <a href="#"></a>
                        </div>
                    </li>
                    <li>
                        <div class="item3-1"><img src="img/item3-2.png" height="100%" width="100%" alt=""></div>
                        <a href=""></a>
                    </li>
                    <li>
                        <div class="item3-1"><img src="img/item3-3.jpg" height="100%" width="100%" alt=""></div>
                        <a href=""></a>
                    </li>
                    <li>
                        <div class="item3-1"><img src="img/item3-4.png" height="80%" width="100%" alt=""></div>
                        <a href=""></a>
                    </li>
                </ul>

                <div class="item3-4"></div>

                <div class="item3-8">
                    <div class="three rows" id="first-page">
                        <div class="three cols">
                            <div class="schmancy tile pic0">
                                <div class="content"><img src="img/HTML5.png" height="90" alt=""></div>
                            </div>
                            <div class="schmancy tile pic3">
                                <div class="content"><img src="img/css3.png" height="90" alt=""></div>
                            </div>
                            <div class="schmancy tile pic1">
                                <div class="content"><img src="img/javascript.png" height="90" alt=""></div>
                            </div>
                        </div>
                        <div class="four cols">
                            <div class="schmancy tile pic2">
                                <div class="content"><img src="img/NPM.png" height="85" alt=""></div>
                            </div>
                            <div class="schmancy tile pic1">
                                <div class="content"><img src="img/Gulp.png" height="85" alt=""></div>
                            </div>
                            <div class="schmancy tile pic2">
                                <div class="content"><img src="img/SQL.png" height="70" alt=""></div>
                            </div>
                            <div class="schmancy tile pic1">
                                <div class="content"><img src="img/JSON.png" height="85" alt=""></div>
                            </div>
                        </div>
                        <div class="three cols">
                            <div class="schmancy tile pic0">
                                <div class="content"><img src="img/php.png" height="90" alt=""></div>
                            </div>
                            <div class="schmancy tile pic3">
                                <div class="content"><img src="img/jquery.png" height="90" alt=""></div>
                            </div>
                            <div class="schmancy tile pic1">
                                <div class="content"><img src="img/SASS.png" height="85" alt=""></div>
                            </div>
                        </div>
                    </div>

                </div>

                <span class="item1-text item3-span-1">
                    〈 h2 〉 <br>
                </span>
                <h2 class="item3-h2">Me, Myself and l</h2>
                <span class="item1-text item3-span-2">
                    〈 /h2 〉 <br>
                </span>


                <span class="item1-text item3-span-3">
                    〈 p 〉 <br>
                </span>

                <p class="item3-p1">Since Adobe Flash was a complete innovation, alongside with CSS 1.0 and HTML 4.01
                    <br> as standards of the current web I've been passionate about web. <br>
                    <br>
                    For over a decade I had many opportunities to work in a vast spectrum of<a class="item3-a1"
                        href="#">web<br> technologies</a> what let me gather a significant amount of various experience.
                    Working<br>for companies and individuals around the globe I met and learnt from amazing and<br>
                    ambitious people.
                </p>

                <div class="item3-5">
                    <ul>
                        <div>
                            <li class="item3-5-text">#Name</li>
                            <li>Jo In Je</li>
                        </div>
                        <img class="item3-5-img" src="img/item3-QR.png" height="100" alt="">
                        <div>
                            <li class="item3-5-text">#Profession</li>
                            <li>: Web Developer</li>
                        </div>

                        <div>
                            <li class="item3-5-text">#Detaijs</li>
                            <li>: Phone <span>+82 010 6543 1953</span></li>
                            <li>: Address <span>인천광역시 중구</span></li>
                            <li>: Email <span>whdlswp008@naver.com</span></li>
                        </div>
                    </ul>
                </div>


                <span class="item1-text item3-span-4">
                    〈 /p 〉 <br>
                </span>

                <p class="item3-p2">I currently work remotely with a selected freelance client base being open for new
                    <br> opportunities.
                </p>

                <div class="itme3-span-5">
                    <span>scroll down <img src="img/icons4.png" height="28" alt=""></span>
                </div>
                <div class="item3-span-6">
                    <span>scroll down <img src="img/icons4.png" height="28" alt=""></span>
                </div>

                <canvas>
                    <ul>
                        <li>Html</li>
                        <li>Css</li>
                        <li>ES5/ES6</li>
                        <li>TypeScrlpt</li>
                        <li>PHP</li>
                        <li>Gulp</li>
                        <li>GSAP</li>
                        <li>JSON</li>
                        <li>REST</li>
                        <li>jQuery</li>
                        <li>Data Science</li>
                        <li>Wordpress</li>
                        <li>Python</li>
                        <li>SASS</li>
                        <li>npm</li>
                        <li>React JS</li>
                        <li>Gulp</li>
                        <li>GSAP</li>
                        <li>_lodash</li>
                        <li>SQl</li>
                        <li></li>
                    </ul>
                </canvas>


                <div class="item3-3">Blog</div>
                <div class="item3-3-1"><iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d808157.7602173551!2d126.69088908740753!3d37.70016392696999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x35796f2596138247%3A0x7d37fd902cb76142!2z7J247LKc6rSR7Jet7Iuc!5e0!3m2!1sko!2skr!4v1661728715788!5m2!1sko!2skr"
                        width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe></div>

                <div class="item3-6">HTML5</div>
                <div class="item3-6">CSS3</div>
                <div class="item3-6">JQuery</div>
                <div class="item3-6">SASS</div>
                <div class="item3-6">JSON</div>
                <div class="item3-6">PHP</div>
                <div class="item3-6">Javascript</div>
                <div class="item3-6">PHP</div>
                <div class="item3-6">SQl</div>


                <div class="item3-7"></div>
                <h2 class="item3-7-h2"> See all articles.... </h2>
            </div>

            <div class="item4-1">
                <h2 class="item4-h2">Contact me</h2>
                <p class="item4-p">I’m interested in freelance opportunities – especially ambitious or large projects.
                    However, if you have<br> other request or question, don’t hesitate to use the form.</p>
            </div>

        </section>

        <script src='//cdnjs.cloudflare.com/ajax/libs/paper.js/0.9.18/paper-full.min.js'></script>
        <script src="js/1.js"></script>


        <!-- <div class="item4">
            


        </div> -->




    </div>

</body>

</html>